# CServiceApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/india/cservices/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/india/cservices/: CSerciesApp.java
app/src/main/java/com/india/cservices/activity/: BaseActivity.java  DashboardActivity.java  LoginActivity.java  Service.java  SplashActivity.java
app/src/main/java/com/india/cservices/adapter/: DrawerRecyclerAdapter.java  delete.java
app/src/main/java/com/india/cservices/application/: Application.java  CSApplication.java
app/src/main/java/com/india/cservices/common/: ApiConstants.java  AppConstants.java  SharedPreference.java  delete.java
app/src/main/java/com/india/cservices/contoller/: delete.java
app/src/main/java/com/india/cservices/core/: CServiceApp.java  CServiceAppConfiguration.java  CServiceSharedPreference.java
app/src/main/java/com/india/cservices/customUI/: delete.java
app/src/main/java/com/india/cservices/database/: delete.java
app/src/main/java/com/india/cservices/fragment/: AboutFragment.java  BaseFragment.java  CSAboutFragment.java  CSBaseFragment.java  CSDashboardFragment.java  CSForgetPSDFragment.java  ChangePSDFragment.java  DashboardFragment.java  delete.java  (+2 more)
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  app_bar_dashboard.xml  content_dashboard.xml  fragment_change_psd.xml  fragment_csabout.xml  fragment_login.xml  fragment_sign_up.xml  item_nav_drawer.xml  login_activity.xml  nav_header_dashboard.xml  splas_activity.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/india/cservices/: ExampleUnitTest.java
(+17 files in other folders)
